# Premium BMI Calculator Application

A beautiful, modern, user-friendly Body Mass Index (BMI) calculator built with Laravel and SQLite. It takes user input (Age, Gender, Height in cm, and Weight in kg), calculates the BMI, and provides a classification according to standard BMI categories.

## Features
- **Premium UI:** Designed using modern CSS techniques including glassmorphism, dynamic animations, and vibrant gradient themes.
- **SQLite Database:** Automatically stores your BMI queries safely using a lightweight SQLite database.
- **Accurate Classification:** Implements the standard BMI range calculation for Severe Thinness up to Obese Class III.

## Prerequisites
- PHP 8.2 or higher
- Composer
- Node.js & NPM (optional, for other assets)
- Docker (if running via container)

## Local Setup Instructions
1. **Clone the repository:**
   ```bash
   git clone <your-github-repo-url>
   cd <repository-directory>
   ```
2. **Install dependencies:**
   ```bash
   composer install
   ```
3. **Set up Environment File:**
   ```bash
   cp .env.example .env
   php artisan key:generate
   ```
4. **Database Configuration:**
   Ensure `DB_CONNECTION=sqlite` is set in your `.env`.
   Run migrations:
   ```bash
   php artisan migrate
   ```
5. **Start the Development Server:**
   ```bash
   php artisan serve
   ```
   Open `http://localhost:8000` in your browser.

---

## Docker Documentation

This project can be containerized. Below are the required commands for managing the Docker image and container.

### 1. Pull the Docker Image
To pull an existing Docker image from a registry (e.g., Docker Hub):
```bash
docker pull laravel-bmi-app:latest
```
*(Note: Replace `laravel-bmi-app:latest` with the actual image name if hosted elsewhere).*

### 2. Run the Image as a Container
To run the image and map it to your local port 8000:
```bash
docker run -d --name bmi-calculator -p 8000:8000 laravel-bmi-app:latest
```
- `-d`: Runs the container in detached mode (in the background).
- `--name`: Assigns a specific name (`bmi-calculator`) to the container.
- `-p 8000:8000`: Maps port 8000 on your local machine to port 8000 inside the container.

### 3. Create a Container from the Image (Without Starting It)
If you just want to create the container to configure it before running:
```bash
docker create --name my-bmi-container -p 8000:8000 laravel-bmi-app:latest
```
You can then start this container later using:
```bash
docker start my-bmi-container
```

### 4. Stop a Running Container
To safely stop the running container:
```bash
docker stop bmi-calculator
```
*(Use the name or the container ID provided when running it).*

---

## Git Workflow
As requested, the user handles the Git initialization, commits, cloning into a new directory, making color/button modifications, and pushing the new commits.

## Docker
This project includes a `Dockerfile` that builds and runs the Swing app.

> Note: Docker desktop/GUI forwarding is environment-specific. The container will start the Java app; you may need X11/Wayland forwarding for GUI display depending on your host setup.

### 1) Pull the Docker image
If you already pushed the image to a registry, use:

```bash
docker pull /: ```

### 2) Run the image as a container
```bash
docker run --rm -it /: ```

### 3) Create a container from the image
```bash
docker create --name bmi-calculator /: ```

### 4) Start the created container
```bash
docker start bmi-calculator
```

### 5) Stop a running container
```bash
docker stop bmi-calculator
```

---